{
    "version": 2,
    "builds": [
      {
        "src": "Api/index.js",
        "use": "@vercel/node"
      },
      {
        "src": "Client/package.json",
        "use": "@vercel/static-build",
        "config": {
          "distDir": "Client/build"
        }
      }
    ],
    "routes": [
      {
        "src": "/api/(.*)",
        "dest": "/Api/index.js"
      },
      {
        "src": "/(.*)",
        "dest": "/Client/$1"
      }
    ]
  }
  